<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PokemonSimulator</title>

    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="client.js"></script>


    <style type="text/css">
        .Button, button {
            height: 45px;
            width: 200px;
        }

            button:hover {
                background: rgb(181,189,200); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(181,189,200,1) 0%, rgba(130,140,149,1) 36%, rgba(40,52,59,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(181,189,200,1)), color-stop(36%,rgba(130,140,149,1)), color-stop(100%,rgba(40,52,59,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */
                cursor: pointer;
            }

        .Chatbutton {
            height: 45px;
            width: 600px;
            background: rgb(210,223,237); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(210,223,237,1) 0%, rgba(200,215,235,1) 26%, rgba(190,208,234,1) 51%, rgba(166,192,227,1) 51%, rgba(175,199,232,1) 62%, rgba(186,208,239,1) 75%, rgba(153,181,219,1) 88%, rgba(121,155,200,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(210,223,237,1)), color-stop(26%,rgba(200,215,235,1)), color-stop(51%,rgba(190,208,234,1)), color-stop(51%,rgba(166,192,227,1)), color-stop(62%,rgba(175,199,232,1)), color-stop(75%,rgba(186,208,239,1)), color-stop(88%,rgba(153,181,219,1)), color-stop(100%,rgba(121,155,200,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(190,208,234,1) 51%,rgba(166,192,227,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 75%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(190,208,234,1) 51%,rgba(166,192,227,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 75%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(190,208,234,1) 51%,rgba(166,192,227,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 75%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(210,223,237,1) 0%,rgba(200,215,235,1) 26%,rgba(190,208,234,1) 51%,rgba(166,192,227,1) 51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 75%,rgba(153,181,219,1) 88%,rgba(121,155,200,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2dfed', endColorstr='#799bc8',GradientType=0 ); /* IE6-9 */
            border-radius: 10px;
            margin-left: 150px;
            border: 1px solid black;
        }


            .Chatbutton:hover {
                background: rgb(207,231,250); /* Old browsers */
                background: -moz-linear-gradient(top, rgba(207,231,250,1) 0%, rgba(99,147,193,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(207,231,250,1)), color-stop(100%,rgba(99,147,193,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#6393c1',GradientType=0 ); /* IE6-9 */
                cursor: pointer;
            }

        .chatroomtag {
            margin-left: 370px;
            margin-top: 250px;
        }

        #miniclosebtn {
            height: 20px;
            width: 20px;
            border-radius: 0px;
            font-family: arial;
            color: #000000;
            font-size: initial;
            font-weight: bold;
            background-color: white;
            border-radius: 25px;
        }

            #miniclosebtn:hover {
                background-color: black;
                color: white;
            }



        .hidden {
            visibility: hidden;
            position: fixed;
        }



        #newclose {
            margin-left: 100px;
            margin-top: 50px;
            float: left;
            width: 330px;
            height: 500px;
        }

        html, body {
            padding: 0px;
            margin: 0px;
            height: 100%;
            width: 100%;
            background-image: url('/imagens/o1780170.png');
            position: fixed;
        }

        #wrapper {
            background-color: rgba(255,255,255,0.8);
            float: right;
            height: 100%;
            max-width: 0%; /*coisas debaixo desta div podem partir?*/
        }

        #chatclose {
            position: relative;
            float: right;
            width: 900px;
            min-height: 100%;
        }

        #chatopen {
            position: relative;
            float: right;
        }



        input, button {
            border-radius: 50px;
            margin: 20px 45px 20px 0px;
            line-height: 0px;
            background: rgb(216,224,222); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(216,224,222,1) 0%, rgba(174,191,188,1) 22%, rgba(153,175,171,1) 33%, rgba(142,166,162,1) 50%, rgba(130,157,152,1) 67%, rgba(78,92,90,1) 82%, rgba(14,14,14,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(216,224,222,1)), color-stop(22%,rgba(174,191,188,1)), color-stop(33%,rgba(153,175,171,1)), color-stop(50%,rgba(142,166,162,1)), color-stop(67%,rgba(130,157,152,1)), color-stop(82%,rgba(78,92,90,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 33%,rgba(142,166,162,1) 50%,rgba(130,157,152,1) 67%,rgba(78,92,90,1) 82%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 33%,rgba(142,166,162,1) 50%,rgba(130,157,152,1) 67%,rgba(78,92,90,1) 82%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 33%,rgba(142,166,162,1) 50%,rgba(130,157,152,1) 67%,rgba(78,92,90,1) 82%,rgba(14,14,14,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(216,224,222,1) 0%,rgba(174,191,188,1) 22%,rgba(153,175,171,1) 33%,rgba(142,166,162,1) 50%,rgba(130,157,152,1) 67%,rgba(78,92,90,1) 82%,rgba(14,14,14,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e0de', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
            font-family: Calibri;
            color: #000000;
            font-size: larger;
            font-weight: bold;
            border: 1px solid black;
        }


        select {
            margin: 20px 45px 0px 0px;
            height: 40px;
            width: 200px;
            border-radius: 10px;
            font-family: Calibri;
            font-size: large;
            font-weight: bold;
        }

            select:hover {
                cursor: pointer;
                background-color: #ccccc8;
            }

        .ul {
            background: rgb(242,246,248); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(242,246,248,0.6) 0%, rgba(216,225,231,0.6) 50%, rgba(181,198,208,0.6) 51%, rgba(224,239,249,0.6) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,246,248,0.6)), color-stop(50%,rgba(216,225,231,0.6)), color-stop(51%,rgba(181,198,208,0.6)), color-stop(100%,rgba(224,239,249,0.6))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(242,246,248,0.6) 0%,rgba(216,225,231,0.6) 50%,rgba(181,198,208,0.6) 51%,rgba(224,239,249,0.6) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(242,246,248,0.6) 0%,rgba(216,225,231,0.6) 50%,rgba(181,198,208,0.6) 51%,rgba(224,239,249,0.6) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(242,246,248,0.6) 0%,rgba(216,225,231,0.6) 50%,rgba(181,198,208,0.6) 51%,rgba(224,239,249,0.6) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(242,246,248,0.6) 0%,rgba(216,225,231,0.6) 50%,rgba(181,198,208,0.6) 51%,rgba(224,239,249,0.6) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */
            border-radius: 50px;
            border: 2px solid black; /*de momento sem fazer nada*/
            list-style: none;
            position: absolute;
        }

        .chatroomslineup {
        }

        .topfog {
            background: rgb(242,246,248); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(242,246,248,0.8) 0%, rgba(216,225,231,0.8) 50%, rgba(181,198,208,0.8) 51%, rgba(224,239,249,0.8) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,246,248,0.8)), color-stop(50%,rgba(216,225,231,0.8)), color-stop(51%,rgba(181,198,208,0.8)), color-stop(100%,rgba(224,239,249,0.8))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(242,246,248,0.8) 0%,rgba(216,225,231,0.8) 50%,rgba(181,198,208,0.8) 51%,rgba(224,239,249,0.8) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(242,246,248,0.8) 0%,rgba(216,225,231,0.8) 50%,rgba(181,198,208,0.8) 51%,rgba(224,239,249,0.8) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(242,246,248,0.8) 0%,rgba(216,225,231,0.8) 50%,rgba(181,198,208,0.8) 51%,rgba(224,239,249,0.8) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(242,246,248,0.8) 0%,rgba(216,225,231,0.8) 50%,rgba(181,198,208,0.8) 51%,rgba(224,239,249,0.8) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */
            border-bottom: 2px solid white;
        }

        #content {
            padding: 0;
            margin: 0;
            height: calc(100% - 125px);
        }

        .colordiv {
            width: 500px;
            height: 500px;
            background: rgb(242,246,248); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(242,246,248,0.9) 0%, rgba(216,225,231,0.9) 50%, rgba(181,198,208,0.9) 51%, rgba(224,239,249,0.9) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,246,248,0.9)), color-stop(50%,rgba(216,225,231,0.9)), color-stop(51%,rgba(181,198,208,0.9)), color-stop(100%,rgba(224,239,249,0.9))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(242,246,248,0.9) 0%,rgba(216,225,231,0.9) 50%,rgba(181,198,208,0.9) 51%,rgba(224,239,249,0.9) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(242,246,248,0.9) 0%,rgba(216,225,231,0.9) 50%,rgba(181,198,208,0.9) 51%,rgba(224,239,249,0.9) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(242,246,248,0.9) 0%,rgba(216,225,231,0.9) 50%,rgba(181,198,208,0.9) 51%,rgba(224,239,249,0.9) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(242,246,248,0.9) 0%,rgba(216,225,231,0.9) 50%,rgba(181,198,208,0.9) 51%,rgba(224,239,249,0.9) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 ); /* IE6-9 */
        }



        div {
            background-color: rgba(255,255,255,0.1);
        }

        .simulatortext {
            background-image: -moz-linear-gradient(top, rgba(239,197,202,1) 0%, rgba(210,75,90,1) 50%, rgba(186,39,55,1) 51%, rgba(241,142,153,1) 100%); /* FF3.6+ */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,197,202,1)), color-stop(50%,rgba(210,75,90,1)), color-stop(51%,rgba(186,39,55,1)), color-stop(100%,rgba(241,142,153,1))); /* Chrome,Safari4+ */
            background-image: -webkit-linear-gradient(top, rgba(239,197,202,1) 0%,rgba(210,75,90,1) 50%,rgba(186,39,55,1) 51%,rgba(241,142,153,1) 100%); /* Chrome10+,Safari5.1+ */
            background-image: -o-linear-gradient(top, rgba(239,197,202,1) 0%,rgba(210,75,90,1) 50%,rgba(186,39,55,1) 51%,rgba(241,142,153,1) 100%); /* Opera 11.10+ */
            background-image: -ms-linear-gradient(top, rgba(239,197,202,1) 0%,rgba(210,75,90,1) 50%,rgba(186,39,55,1) 51%,rgba(241,142,153,1) 100%); /* IE10+ */
            background-image: linear-gradient(to bottom, rgba(239,197,202,1) 0%,rgba(210,75,90,1) 50%,rgba(186,39,55,1) 51%,rgba(241,142,153,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efc5ca', endColorstr='#f18e99',GradientType=0 ); /* IE6-9 */
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-stroke: 1px black;
        }

        .teamsandformats {
            margin-bottom: -20px;
            color: #000000;
            font-family: Arial;
            font-size: medium;
            font-weight: bold;
        }

        #tv {
            /*float: left;
            background-color: black;*/
            /*width: 26%;*/ /*mudar para px por causa dos monitores*/
            /*position: fixed;
            height: 40%;
            display: block;*/
        }

        #monitor { /*background dos buttons*/
            position: relative;
        }

        #stream {
        }

        .tvstream {
            height: 200px;
            width: 272px;
            margin: 10px 0px 0px 11px;
        }

        #listaStreamers {
            position: absolute;
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
        }

        .relative {
            position: relative;
        }

        #xstream {
            height: 20px;
            width: 20px;
            position: absolute;
            z-index: 100;
            margin-top: 3px;
            margin-left: 272px; /*caso necessario trocar para margin*/
        }

            #xstream:hover {
                cursor: pointer;
            }

        .streamButton {
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            background: rgba(0, 0, 0, 0.0);
            color: white;
            border: 1px;
            border-color: grey;
            /*overflow: hidden;*/
            /*position: fixed;*/
            /*float: right;*/
            /*text-align: left;*/
            /*margin: -10px 0px 0px 200px;*/
        }

            .streamButton:hover {
                background: rgba(0, 0, 0, 0.0);
                color: rgb(183, 183, 183);
            }

        .streamerLogo {
            /*float: left;*/
            height: 30px;
            width: 30px;
            /*position: relative;*/
            /*margin: -5px 0px 0px 80px;*/
            /*margin-top: 10px;*/
        }

        .casterData {
            /*overflow: auto;
            position: relative;
            display: block;*/
        }

        .item {
            color: white;
            cursor: pointer;
            padding: 2px;
        }

            .item:hover {
                background-color: lightblue;
            }

        #leftwrapper {
            position: fixed;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .top {
            height: calc(100% - 300px - 141px); /*300 = ao monitor;;;; 141 = a topfog*/
            min-height: 50%;
            height: 100%;
        }

        /*.bottom {
            min-height: 10%;
        }*/
    </style>
</head>
<body onload="initStream()">

    <div class="topfog">


        <p class="simulatortext" style="font-family: Snap ITC; font-size: x-large; margin-top: 50px; position: absolute; margin-left: 125px">SIMULATOR</p>
        <img alt="" src="http://img3.wikia.nocookie.net/__cb20131020153000/pikafanon/images/8/81/Pokemon_Re-coded.png" style="height: 103px; width: 287px" />


        <img style="height: 139px; margin-left: 15px; margin-top: -20px;" src="https://38.media.tumblr.com/55f4d53c4502ce990a05db3576c51d72/tumblr_mjkfoe9jlP1s7t6efo1_500.gif" />
        <div style="float: right">



            <span class="teamsandformats">Format:</span>
            <select>
                <option>Formats</option>
            </select>


            <span class="teamsandformats">Teams:</span>
            <select>
                <option>Teams</option>
            </select>



            <button>Search Battle</button>

            <button>Team Builder</button>

            <button>Builds and Sets</button>
        </div>


    </div>

    <div id="content">
        <div id="leftwrapper">
            <!-- maten coisas à eskerda? -->
            <div class="top"></div>
            <div id="tv" class="bottom">
                <!-- possiçao da janela-->
                <img style="position: absolute; pointer-events: none" src="http://ludumdare.com/compo/wp-content/themes/ludum/ld2014/tv-inv.png" height="300" width="500" />
                <div id="monitor">
                    <!--visual da janela da stream-->
                    <img id="xstream" class="hidden" onclick="closeStream()" onmouseover="onHover('imagens/power_button_raoul_rene__01.svg.hi.png', 'xstream')" onmouseout="onHover('imagens/power_buttons_4.svg.hi.png', 'xstream')" src="imagens/power_buttons_4.svg.hi.png" />



                    <div id="stream" class="hidden">
                        <object class="tvstream" type="application/x-shockwave-flash" id="live_embed_player_flash" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=totalbiscuit">
                            <param name="allowFullScreen" value="true" />
                            <param name="allowScriptAccess" value="always" />
                            <param name="allowNetworking" value="all" />
                            <param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf" />
                        </object>

                    </div>
                    <div class="relative">
                        <div id="listaStreamers">
                        </div>
                    </div>
                </div>
            </div>




            <!--  <div id="newclose" class="newclose">
                <!--div do centro para as news-->
            <!--<button id="miniclosebtn" onclick="closeNews()" style="float: right">x</button>
            </div>-->




        </div>

        <div id="wrapper">
            <div id="chatjoin" class="hidden">
                <button onclick="openChat()" style="float: right">Join Chat</button>
            </div>
            <div id="chatclose" class="colordiv">
                <button onclick="closeChat()" style="float: right">Close Chat</button>
                <div class="chatroomslineup">

                    <h1 class="chatroomtag">Chat Rooms</h1>

                    <button class="Chatbutton">Lobby</button>
                    <button class="Chatbutton">Online-Battles</button>
                    <button class="Chatbutton">VGC</button>
                    <button class="Chatbutton">WI-FI</button>
                    <button class="Chatbutton">Help</button>
                </div>
            </div>
        </div>


    </div>
    <!-- end of content-->

</body>
</html>
